web/filemanager/asset/frontend/mobile/version-1.0/template/jade/apartment-feng-shui.jade
extends master_template.jade
include mixin/mixin.jade

block js_header
    script(type="text/javascript", src="asset/js/swiper.js")
    script(type="text/javascript", src="asset/js/apartment.js")

block content
    div.main-content
        h1.title-style1 FENG SHUI
        form.filter-block
            div.m-b-5 Năm sinh
            select.esta-select.block
                option 1990
                option 1991
                option 1992
                option 1993

            div.m-t-10.m-b-5 Giới tính
            select.esta-select.block
                option Nam
                option Nữ
                option Chưa xác định
            div.action-bottom.m-t-10.m-b-15
                button.link-action.esta-button.dis.block.btn-small(type="submit") Contact
        div.hr

        h1.title-style1 FENG SHUI
        div.block-result
            p: b Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            p <b>Năm sinh:</b> 1989
            p <b>Năm sinh âm lịch:</b> Kỷ Tị (30/12/1988)
            p <b>Quẻ mệnh:</b> Tốn ( mộc) thuộc Đông tứ mệnh
            p <b>Ngũ hành:</b> Đại Lâm Mộc (Gỗ rừng già )
            p <b>Hướng nhà:</b> hướng Đông (Hướng tốt), thuộc Đông tứ trạch
            p <b>Hướng cửa:</b> lorem ipsum
            p <b>Hướng ban công:</b> lorem ipsum
        div.wysiwyg
            img(src="asset/img/data-example/phong-thuy.png", alt="")
            p <b class="text-danger">Hướng tốt:</b> Bắc (Sinh khí: Phúc lộc vẹn toàn), Nam (Thiên y: Gặp thiên thời, được che chở), Đông (Diên niên: Mọi sự ổn định), Đông Nam (Phục vị: Được sự giúp đỡ)

            p <b class="text-danger">Hướng xấu:</b>  Tây Bắc (Họa hại: Nhà có hung khí), Tây (Lục sát: Nhà có sát khí), Tây Nam (Ngũ quỉ: Gặp tai họa), Đông Bắc (Tuyệt mệnh: Chết chóc) <br> (Nguồn tham khảo: Sách "Xây Dựng Nhà Ở Theo Địa Lý - Thiên Văn - Dịch Lý" của tác giả Trần Văn Tam - NXB Văn hóa thông tin năm 2002)
        div.hr

        h3.title-style1 Căn hộ tương tự
        div.slides-project-other.custom-swiper.row-main
            div(class="swiper-container")
                div(class="swiper-wrapper")
                    div(class="swiper-slide")
                        div.entry
                            div.thumbnail-custom
                                +thumbBg('p1.jpg')
                            .caption
                                h3.title Lorem ipsum dolor.
                    div(class="swiper-slide")
                        div.entry
                            div.thumbnail-custom
                                +thumbBg('p2.jpg')
                            .caption
                                h3.title Lorem ipsum dolor.
                    div(class="swiper-slide")
                        div.entry
                            div.thumbnail-custom
                                +thumbBg('p3.jpg')
                            .caption
                                h3.title Lorem ipsum dolor.

                div(class="swiper-button-prev")
                div(class="swiper-button-next")

web/filemanager/asset/frontend/mobile/version-1.0/template/apartment-feng-shui.html
<!DOCTYPE HTML>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Trang chủ</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900">
  <link rel="stylesheet" href="asset/css/style.css">
  <script type="text/javascript" src="asset/js/jquery.js"></script>
  <script type="text/javascript" src="asset/js/swiper.js"></script>
  <script type="text/javascript" src="asset/js/apartment.js"></script>
  <script type="text/javascript" src="asset/js/global.js"></script>
  <body>
    <div class="header-site">
      <div class="block-left"></div>
      <div class="block-center"><a><img src="asset/img/logo.png" alt=""></a></div><a href="search.html" class="block-right"></a>
    </div>
    <div class="menu-sidebar">
      <div class="header-menu">
        <div class="tool-left"><a href="">Tiếng Anh</a><a href="">Tiếng Việt</a></div><a class="btn-close-menu"></a>
      </div>
      <div class="wrap-menu">
        <div class="entry">
          <ul class="menu-content">
            <li class="has-child"><a><span class="icon-esta icon-user"></span>Lan Le</a>
              <ul class="sub-menu">
                <li><a>Thông tin cơ bản</a></li>
                <li><a>Căn hộ đã mua</a></li>
                <li><a>Thông báo</a></li>
                <li><a>Đã lưu</a></li>
                <li><a>Cài đặt</a></li>
              </ul>
            </li>
            <li><a>Đăng nhập</a></li>
            <li><a>Dự án</a></li>
            <li><a>Bán</a></li>
            <li><a>Thuê</a></li>
            <li><a>Dịch vụ mở rộng</a></li>
            <li><a>Tìm đại lý</a></li>
            <li><a>Tin tức</a></li>
            <li class="has-child"><a>Nhiều hơn</a>
              <ul class="sub-menu">
                <li><a>Đăng nhập</a></li>
                <li><a>Dự án</a></li>
                <li><a>Bán</a></li>
                <li><a>Thuê</a></li>
                <li><a>Dịch vụ mở rộng</a></li>
                <li><a>Tìm đại lý</a></li>
              </ul>
            </li>
            <li><a>Thoát</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-content">
      <h1 class="title-style1">FENG SHUI</h1>
      <form class="filter-block">
        <div class="m-b-5">Năm sinh</div>
        <select class="esta-select block">
          <option>1990</option>
          <option>1991</option>
          <option>1992</option>
          <option>1993</option>
        </select>
        <div class="m-t-10 m-b-5">Giới tính</div>
        <select class="esta-select block">
          <option>Nam</option>
          <option>Nữ</option>
          <option>Chưa xác định</option>
        </select>
        <div class="action-bottom m-t-10 m-b-15">
          <button type="submit" class="link-action esta-button dis block btn-small">Contact</button>
        </div>
      </form>
      <div class="hr"></div>
      <h1 class="title-style1">FENG SHUI</h1>
      <div class="block-result">
        <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b></p>
        <p><b>Năm sinh:</b> 1989</p>
        <p><b>Năm sinh âm lịch:</b> Kỷ Tị (30/12/1988)</p>
        <p><b>Quẻ mệnh:</b> Tốn ( mộc) thuộc Đông tứ mệnh</p>
        <p><b>Ngũ hành:</b> Đại Lâm Mộc (Gỗ rừng già )</p>
        <p><b>Hướng nhà:</b> hướng Đông (Hướng tốt), thuộc Đông tứ trạch</p>
        <p><b>Hướng cửa:</b> lorem ipsum</p>
        <p><b>Hướng ban công:</b> lorem ipsum</p>
      </div>
      <div class="wysiwyg"><img src="asset/img/data-example/phong-thuy.png" alt="">
        <p><b class="text-danger">Hướng tốt:</b> Bắc (Sinh khí: Phúc lộc vẹn toàn), Nam (Thiên y: Gặp thiên thời, được che chở), Đông (Diên niên: Mọi sự ổn định), Đông Nam (Phục vị: Được sự giúp đỡ)</p>
        <p><b class="text-danger">Hướng xấu:</b>  Tây Bắc (Họa hại: Nhà có hung khí), Tây (Lục sát: Nhà có sát khí), Tây Nam (Ngũ quỉ: Gặp tai họa), Đông Bắc (Tuyệt mệnh: Chết chóc) <br> (Nguồn tham khảo: Sách "Xây Dựng Nhà Ở Theo Địa Lý - Thiên Văn - Dịch Lý" của tác giả Trần Văn Tam - NXB Văn hóa thông tin năm 2002)</p>
      </div>
      <div class="hr"></div>
      <h3 class="title-style1">Căn hộ tương tự</h3>
      <div class="slides-project-other custom-swiper row-main">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="entry">
                <div class="thumbnail-custom">
                  <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
                </div>
                <div class="caption">
                  <h3 class="title">Lorem ipsum dolor.</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="entry">
                <div class="thumbnail-custom">
                  <div style="background-image: url(asset/img/data-example/p2.jpg)" class="img"></div>
                </div>
                <div class="caption">
                  <h3 class="title">Lorem ipsum dolor.</h3>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="entry">
                <div class="thumbnail-custom">
                  <div style="background-image: url(asset/img/data-example/p3.jpg)" class="img"></div>
                </div>
                <div class="caption">
                  <h3 class="title">Lorem ipsum dolor.</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
    </div>
    <div class="footer-site">
      <div class="entry-footer">
        <div class="address">
          <div class="entry">
            <div class="title">HOCHIMINH CITY</div>
            <div class="des">Topaz 1 Building, 92 Nguyen Huu Canh, <br> Ward 22, Binh Thanh Dist., HCMC</div>
          </div>
          <div class="entry">
            <div class="title">HANOI</div>
            <div class="des">R4 Building, Royal City Residence,<br> 72A Nguyen Trai, Thanh Xuan Dist., Hanoi</div>
          </div>
          <div class="entry">
            <div><b>TEL :</b> +(84) 8 6689 3838</div>
            <div><b>HCMC :</b> +(84) 93 996 07 07</div>
            <div><b>HANOI :</b> +(84) 983 1111 02</div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="text-center">
            <div class="title">FOLLOW US</div>
            <div class="social"><a href="#" class="facebook"><img src="asset/img/icon/ic-google-w.png"></a><a href="#" class="google"><img src="asset/img/icon/ic-facebook-w.png"></a><a href="#" class="twiter"><img src="asset/img/icon/ic-twitter-w.png"></a></div>
            <div class="copyright">Copyright Esta 2015 All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
