web/cdn/asset/frontend/mobile/version-1.0/template/history-detail.html
<!DOCTYPE HTML>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Trang chủ</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900">
  <link rel="stylesheet" href="asset/css/style.css">
  <script type="text/javascript" src="asset/js/jquery.js"></script>
  <script type="text/javascript" src="asset/js/swiper.js"></script>
  <script type="text/javascript" src="asset/js/apartment.js"></script>
  <script type="text/javascript" src="asset/js/global.js"></script>
  <body>
    <div class="header-site">
      <div class="block-left"></div>
      <div class="block-center"><a><img src="asset/img/logo.png" alt=""></a></div><a href="search.html" class="block-right"></a>
    </div>
    <div class="menu-sidebar">
      <div class="header-menu">
        <div class="tool-left"><a href="">Tiếng Anh</a><a href="">Tiếng Việt</a></div><a class="btn-close-menu"></a>
      </div>
      <div class="wrap-menu">
        <div class="entry">
          <ul class="menu-content">
            <li class="has-child"><a><span class="icon-esta icon-user"></span>Lan Le</a>
              <ul class="sub-menu">
                <li><a>Thông tin cơ bản</a></li>
                <li><a>Căn hộ đã mua</a></li>
                <li><a>Thông báo</a></li>
                <li><a>Đã lưu</a></li>
                <li><a>Cài đặt</a></li>
              </ul>
            </li>
            <li><a>Đăng nhập</a></li>
            <li><a>Dự án</a></li>
            <li><a>Bán</a></li>
            <li><a>Thuê</a></li>
            <li><a>Dịch vụ mở rộng</a></li>
            <li><a>Tìm đại lý</a></li>
            <li><a>Tin tức</a></li>
            <li class="has-child"><a>Nhiều hơn</a>
              <ul class="sub-menu">
                <li><a>Đăng nhập</a></li>
                <li><a>Dự án</a></li>
                <li><a>Bán</a></li>
                <li><a>Thuê</a></li>
                <li><a>Dịch vụ mở rộng</a></li>
                <li><a>Tìm đại lý</a></li>
              </ul>
            </li>
            <li><a>Thoát</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block-header-tab layout-3"><a class="active item">Nội thất</a><a href="search-filter.html" class="item">Hình ảnh</a><a href="search-filter.html" class="item">Sơ đồ</a>
      <div class="clearfix"></div>
    </div>
    <div class="main-content">
      <h1 class="title-style1 text-center">Tên apartment</h1>
      <div class="slides-apartment custom-swiper row-main">
        <div class="favorite"></div>
        <div class="notification-single"></div>
        <div class="price-main">$ 300.000</div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="entry">
                <div class="thumbnail-custom">
                  <div style="background-image: url(asset/img/data-example/p3.jpg)" class="img"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="entry">
                <div class="thumbnail-custom">
                  <div style="background-image: url(asset/img/data-example/p2.jpg)" class="img"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="entry">
                <div class="thumbnail-custom">
                  <div style="background-image: url(asset/img/data-example/p4.jpg)" class="img"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="logo-designer">
          <div class="thumbnail-custom">
            <div style="background-image: url(asset/img/data-example/agent3.png)" class="img"></div>
          </div>
          <div class="summary">Thiết kế bởi <br> <span class="title">Phát Tài Design </span></div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="list-gallery"><a href="" class="item active">Modern<span class="price">$ 1,500-$ 2,500</span></a><a href="" class="item">Contemporaty<span class="price">$ 1,500-$ 2,500</span></a><a href="" class="item">Classic<span class="price">$ 1,500-$ 2,500</span></a></div>
      <h3 class="title-style1 m-t-15">Tổng quan</h3>
      <div class="block-property-single layout-3-col m-t-10">
        <div class="line-icon"><img src="asset/img/data-example/icon/ic-size-black.png" alt="" class="icon">50m<sup>2</sup></div>
        <div class="line-icon"><img src="asset/img/data-example/icon/ic-floor-black.png" alt="" class="icon">Lầu thứ 9</div>
        <div class="line-icon"><img src="asset/img/data-example/icon/ic-sea-view-black.png" alt="" class="icon">Hướng biển</div>
        <div class="line-icon"><img src="asset/img/data-example/icon/ic-bed-black.png" alt="" class="icon">2 Phòng ngủ</div>
        <div class="line-icon"><img src="asset/img/data-example/icon/ic-orientation-black.png" alt="" class="icon">Đông bắc</div>
        <div class="line-icon"><img src="asset/img/data-example/icon/ic-bath-black.png" alt="" class="icon">2 Phòng tắm</div>
        <div class="clearfix"></div>
      </div>
      <div class="description m-t-10">
        <div class="short">Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s...</div>
        <div class="long">
          Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s
          Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s
          Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s
          Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s...
        </div>
        <div class="more-link"><a class="link"> [+Xem thêm]</a></div>
      </div>
      <div class="hr"></div>
      <h3 class="title-style1 m-t-15">Tiến độ xây dựng</h3>
      <div class="detail-procces">
        <div class="header-text">4/6 months</div>
        <div class="process-bar"><span class="text">100%</span>
          <div style="width: 50%" class="processed"><span class="text">50%</span></div>
        </div>
        <p><b>Starting day:</b> 01/05/2015</p>
        <p><b>Expected completion time:</b> 01/06/2016</p>
      </div>
      <div class="hr m-t-10"></div>
      <h3 class="title-style1 m-t-15">Tiến độ thanh toán</h3>
      <div class="detail-procces">
        <div class="header-text">4/6 months</div>
        <div class="process-bar"><span class="text">100%</span>
          <div style="width: 40%" class="processed"><span class="text">40%</span></div>
        </div>
        <p><b>Starting day:</b> 01/05/2015</p>
        <p><b>Expected completion time:</b> 01/06/2016</p>
      </div>
      <div class="hr m-t-10"></div>
      <h3 class="title-style1 m-t-15">Thông tin Người mua</h3>
      <div class="view-agent m-b-20">
        <div class="content-block">
          <div class="avatar"><img src="asset/img/data-example/avatar.png"></div>
          <div class="summary">
            <div class="entry">
              <div class="username">DINH MANH C</div>
              <div class="intro-agent">
                <div class="line-icon"><span class="icon"><img src="asset/img/icon/ic-mail.png"></span>agent12345@gmail.com</div>
                <div class="line-icon"><span class="icon"><img src="asset/img/icon/ic-phone.png"></span>+(84) 92 22 22 222</div>
                <div class="line-icon"><span class="icon"><img src="asset/img/icon/ic-home.png"></span>20 Recent Sales</div>
                <div class="line-icon"><span class="icon"><img src="asset/img/icon/ic-calendar.jpg"></span>Mua ngày: 25/12/2015</div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="footer-site">
      <div class="entry-footer">
        <div class="address">
          <div class="entry">
            <div class="title">HOCHIMINH CITY</div>
            <div class="des">Topaz 1 Building, 92 Nguyen Huu Canh, <br> Ward 22, Binh Thanh Dist., HCMC</div>
          </div>
          <div class="entry">
            <div class="title">HANOI</div>
            <div class="des">R4 Building, Royal City Residence,<br> 72A Nguyen Trai, Thanh Xuan Dist., Hanoi</div>
          </div>
          <div class="entry">
            <div><b>TEL :</b> +(84) 8 6689 3838</div>
            <div><b>HCMC :</b> +(84) 93 996 07 07</div>
            <div><b>HANOI :</b> +(84) 983 1111 02</div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="text-center">
            <div class="title">FOLLOW US</div>
            <div class="social"><a href="#" class="facebook"><img src="asset/img/icon/ic-google-w.png"></a><a href="#" class="google"><img src="asset/img/icon/ic-facebook-w.png"></a><a href="#" class="twiter"><img src="asset/img/icon/ic-twitter-w.png"></a></div>
            <div class="copyright">Copyright Esta 2015 All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

web/filemanager/asset/frontend/mobile/version-1.0/template/jade/history-detail.jade
extends master_template.jade
include mixin/mixin.jade

block js_header
    script(type="text/javascript", src="asset/js/swiper.js")
    script(type="text/javascript", src="asset/js/apartment.js")

block content
    div.block-header-tab.layout-3
        a.active.item Nội thất
        a.item(href="search-filter.html") Hình ảnh
        a.item(href="search-filter.html") Sơ đồ
        div.clearfix
    div.main-content
        h1.title-style1.text-center Tên apartment
        div.slides-apartment.custom-swiper.row-main
            - var active = Math.floor(Math.random() * 2)
            if active == "1"
                .favorite.active
            else
                .favorite
            - var active = Math.floor(Math.random() * 2)
            if active == "1"
                .notification-single.active
            else
                .notification-single
            div.price-main $ 300.000
            div(class="swiper-container")
                div(class="swiper-wrapper")
                    div(class="swiper-slide")
                        div.entry
                            div.thumbnail-custom
                                +thumbBg('p3.jpg')
                    div(class="swiper-slide")
                        div.entry
                            div.thumbnail-custom
                                +thumbBg('p2.jpg')
                    div(class="swiper-slide")
                        div.entry
                            div.thumbnail-custom
                                +thumbBg('p4.jpg')

                div(class="swiper-button-prev")
                div(class="swiper-button-next")
            div.logo-designer
                div.thumbnail-custom
                    +thumbBg('agent3.png')
                div.summary
                    |Thiết kế bởi <br> <span class="title">Phát Tài Design </span>
                div.clearfix
        div.list-gallery
            a.item.active(href="")
                |Modern
                span.price $ 1,500-$ 2,500
            a.item(href="")
                |Contemporaty
                span.price $ 1,500-$ 2,500
            a.item(href="")
                |Classic
                span.price $ 1,500-$ 2,500

        h3.title-style1.m-t-15 Tổng quan
        div.block-property-single.layout-3-col.m-t-10
            div.line-icon
                img.icon(src="asset/img/data-example/icon/ic-size-black.png", alt="")
                |50m<sup>2</sup>
            div.line-icon
                img.icon(src="asset/img/data-example/icon/ic-floor-black.png", alt="")
                |Lầu thứ 9
            div.line-icon
                img.icon(src="asset/img/data-example/icon/ic-sea-view-black.png", alt="")
                |Hướng biển
            div.line-icon
                img.icon(src="asset/img/data-example/icon/ic-bed-black.png", alt="")
                |2 Phòng ngủ
            div.line-icon
                img.icon(src="asset/img/data-example/icon/ic-orientation-black.png", alt="")
                |Đông bắc
            div.line-icon
                img.icon(src="asset/img/data-example/icon/ic-bath-black.png", alt="")
                |2 Phòng tắm
            div.clearfix
        div.description.m-t-10
            div.short
                |Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s...
            div.long
                |Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s
                |Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s
                |Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s
                |Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s...
            div.more-link
                a.link  [+Xem thêm]
        div.hr

        h3.title-style1.m-t-15 Tiến độ xây dựng
        div.detail-procces
            .header-text 4/6 months
            div.process-bar
                span.text 100%
                div.processed(style="width: 50%")
                    span.text 50%
            p <b>Starting day:</b> 01/05/2015
            p <b>Expected completion time:</b> 01/06/2016
        div.hr.m-t-10

        h3.title-style1.m-t-15 Tiến độ thanh toán
        div.detail-procces
            .header-text 4/6 months
            div.process-bar
                span.text 100%
                div.processed(style="width: 40%")
                    span.text 40%
            p <b>Starting day:</b> 01/05/2015
            p <b>Expected completion time:</b> 01/06/2016
        div.hr.m-t-10

        h3.title-style1.m-t-15 Thông tin Người mua
        div.view-agent.m-b-20
            div.content-block
                div.avatar
                    img(src="asset/img/data-example/avatar.png")
                div.summary
                    .entry
                        div.username DINH MANH C
                        div.intro-agent
                            div.line-icon
                                span.icon: img(src="asset/img/icon/ic-mail.png")
                                |agent12345@gmail.com
                            div.line-icon
                                span.icon: img(src="asset/img/icon/ic-phone.png")
                                |+(84) 92 22 22 222
                            div.line-icon
                                span.icon: img(src="asset/img/icon/ic-home.png")
                                |20 Recent Sales
                            div.line-icon
                                span.icon: img(src="asset/img/icon/ic-calendar.jpg")
                                |Mua ngày: 25/12/2015
                div.clearfix
