web/filemanager/asset/frontend/mobile/version-1.0/template/jade/user-mess-detail.jade
extends master_template.jade
include mixin/mixin.jade

block content
    div.main-content
        div.detail-mess
            div.header-mess
                div.avatar
                    img(src="asset/img/data-example/avatar.png", alt="")
                div.summary
                    div.name: b Đinh Mạnh Cường
                    div: small gửi đến tôi
                div.block-link
                    a.prev(href="")
                    a.next(href="")
            .content
                p: b Chủ đề mail
                p content content content content content content content content content content  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusamus consectetur at a inventore. Culpa omnis repellendus unde aliquam, laboriosam pariatur ipsam aliquid quis esse asperiores quae debitis libero accusamus voluptatum ipsa eos delectus perspiciatis reiciendis. Distinctio tempore, recusandae architecto a necessitatibus harum perspiciatis reiciendis praesentium atque fugiat, laudantium eaque.

            div.action-bottom.m-t-10.m-b-10
                a.link-action.esta-button.block.btn-small.text-center(href="") Trả lời
                br
                a.link-action.esta-button.dis.block.btn-small.text-center(href="") Xóa

web/cdn/asset/frontend/mobile/version-1.0/template/user-mess-detail.html
<!DOCTYPE HTML>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Trang chủ</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900">
  <link rel="stylesheet" href="asset/css/style.css">
  <script type="text/javascript" src="asset/js/jquery.js"></script>
  <script type="text/javascript" src="asset/js/global.js"></script>
  <body>
    <div class="header-site">
      <div class="block-left"></div>
      <div class="block-center"><a><img src="asset/img/logo.png" alt=""></a></div><a href="search.html" class="block-right"></a>
    </div>
    <div class="menu-sidebar">
      <div class="header-menu">
        <div class="tool-left"><a href="">Tiếng Anh</a><a href="">Tiếng Việt</a></div><a class="btn-close-menu"></a>
      </div>
      <div class="wrap-menu">
        <div class="entry">
          <ul class="menu-content">
            <li class="has-child"><a><span class="icon-esta icon-user"></span>Lan Le</a>
              <ul class="sub-menu">
                <li><a>Thông tin cơ bản</a></li>
                <li><a>Căn hộ đã mua</a></li>
                <li><a>Thông báo</a></li>
                <li><a>Đã lưu</a></li>
                <li><a>Cài đặt</a></li>
              </ul>
            </li>
            <li><a>Đăng nhập</a></li>
            <li><a>Dự án</a></li>
            <li><a>Bán</a></li>
            <li><a>Thuê</a></li>
            <li><a>Dịch vụ mở rộng</a></li>
            <li><a>Tìm đại lý</a></li>
            <li><a>Tin tức</a></li>
            <li class="has-child"><a>Nhiều hơn</a>
              <ul class="sub-menu">
                <li><a>Đăng nhập</a></li>
                <li><a>Dự án</a></li>
                <li><a>Bán</a></li>
                <li><a>Thuê</a></li>
                <li><a>Dịch vụ mở rộng</a></li>
                <li><a>Tìm đại lý</a></li>
              </ul>
            </li>
            <li><a>Thoát</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="detail-mess">
        <div class="header-mess">
          <div class="avatar"><img src="asset/img/data-example/avatar.png" alt=""></div>
          <div class="summary">
            <div class="name"><b>Đinh Mạnh Cường</b></div>
            <div><small>gửi đến tôi</small></div>
          </div>
          <div class="block-link"><a href="" class="prev"></a><a href="" class="next"></a></div>
        </div>
        <div class="content">
          <p><b>Chủ đề mail</b></p>
          <p>content content content content content content content content content content  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusamus consectetur at a inventore. Culpa omnis repellendus unde aliquam, laboriosam pariatur ipsam aliquid quis esse asperiores quae debitis libero accusamus voluptatum ipsa eos delectus perspiciatis reiciendis. Distinctio tempore, recusandae architecto a necessitatibus harum perspiciatis reiciendis praesentium atque fugiat, laudantium eaque.</p>
        </div>
        <div class="action-bottom m-t-10 m-b-10"><a href="" class="link-action esta-button block btn-small text-center">Trả lời</a><br><a href="" class="link-action esta-button dis block btn-small text-center">Xóa</a></div>
      </div>
    </div>
    <div class="footer-site">
      <div class="entry-footer">
        <div class="address">
          <div class="entry">
            <div class="title">HOCHIMINH CITY</div>
            <div class="des">Topaz 1 Building, 92 Nguyen Huu Canh, <br> Ward 22, Binh Thanh Dist., HCMC</div>
          </div>
          <div class="entry">
            <div class="title">HANOI</div>
            <div class="des">R4 Building, Royal City Residence,<br> 72A Nguyen Trai, Thanh Xuan Dist., Hanoi</div>
          </div>
          <div class="entry">
            <div><b>TEL :</b> +(84) 8 6689 3838</div>
            <div><b>HCMC :</b> +(84) 93 996 07 07</div>
            <div><b>HANOI :</b> +(84) 983 1111 02</div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="text-center">
            <div class="title">FOLLOW US</div>
            <div class="social"><a href="#" class="facebook"><img src="asset/img/icon/ic-google-w.png"></a><a href="#" class="google"><img src="asset/img/icon/ic-facebook-w.png"></a><a href="#" class="twiter"><img src="asset/img/icon/ic-twitter-w.png"></a></div>
            <div class="copyright">Copyright Esta 2015 All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
