web/filemanager/asset/frontend/mobile/version-1.0/template/user-mess-list.html
<!DOCTYPE HTML>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Trang chủ</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900">
  <link rel="stylesheet" href="asset/css/style.css">
  <script type="text/javascript" src="asset/js/jquery.js"></script>
  <script type="text/javascript" src="asset/js/global.js"></script>
  <body>
    <div class="header-site">
      <div class="block-left"></div>
      <div class="block-center"><a><img src="asset/img/logo.png" alt=""></a></div><a href="search.html" class="block-right"></a>
    </div>
    <div class="menu-sidebar">
      <div class="header-menu">
        <div class="tool-left"><a href="">Tiếng Anh</a><a href="">Tiếng Việt</a></div><a class="btn-close-menu"></a>
      </div>
      <div class="wrap-menu">
        <div class="entry">
          <ul class="menu-content">
            <li class="has-child"><a><span class="icon-esta icon-user"></span>Lan Le</a>
              <ul class="sub-menu">
                <li><a>Thông tin cơ bản</a></li>
                <li><a>Căn hộ đã mua</a></li>
                <li><a>Thông báo</a></li>
                <li><a>Đã lưu</a></li>
                <li><a>Cài đặt</a></li>
              </ul>
            </li>
            <li><a>Đăng nhập</a></li>
            <li><a>Dự án</a></li>
            <li><a>Bán</a></li>
            <li><a>Thuê</a></li>
            <li><a>Dịch vụ mở rộng</a></li>
            <li><a>Tìm đại lý</a></li>
            <li><a>Tin tức</a></li>
            <li class="has-child"><a>Nhiều hơn</a>
              <ul class="sub-menu">
                <li><a>Đăng nhập</a></li>
                <li><a>Dự án</a></li>
                <li><a>Bán</a></li>
                <li><a>Thuê</a></li>
                <li><a>Dịch vụ mở rộng</a></li>
                <li><a>Tìm đại lý</a></li>
              </ul>
            </li>
            <li><a>Thoát</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="main-content">
      <h1 class="title-style1">Hộp thư đến</h1>
      <div class="hr"></div>
      <div class="list-mess"><a class="item">
          <div class="name">
            <div class="pull-left full-name"><b>Tên người gửi</b></div>
            <div class="pull-right">
              <div class="date">12/12/2012</div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="des">
            <p><b>Tiêu đề tin nhắn</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae tempore cumque deleniti ducimus cupiditate error quae minima atque distinctio.</p>
          </div></a><a class="item">
          <div class="name">
            <div class="pull-left full-name"><b>Tên người gửi</b></div>
            <div class="pull-right">
              <div class="date">12/12/2012</div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="des">
            <p><b>Tiêu đề tin nhắn</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae tempore cumque deleniti ducimus cupiditate error quae minima atque distinctio.</p>
          </div></a><a class="item">
          <div class="name">
            <div class="pull-left full-name"><b>Tên người gửi</b></div>
            <div class="pull-right">
              <div class="date">12/12/2012</div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="des">
            <p><b>Tiêu đề tin nhắn</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae tempore cumque deleniti ducimus cupiditate error quae minima atque distinctio.</p>
          </div></a><a class="item">
          <div class="name">
            <div class="pull-left full-name"><b>Tên người gửi</b></div>
            <div class="pull-right">
              <div class="date">12/12/2012</div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="des">
            <p><b>Tiêu đề tin nhắn</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae tempore cumque deleniti ducimus cupiditate error quae minima atque distinctio.</p>
          </div></a><a class="item">
          <div class="name">
            <div class="pull-left full-name"><b>Tên người gửi</b></div>
            <div class="pull-right">
              <div class="date">12/12/2012</div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="des">
            <p><b>Tiêu đề tin nhắn</b></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae tempore cumque deleniti ducimus cupiditate error quae minima atque distinctio.</p>
          </div></a></div>
      <div class="link-more text-center m-b-20"><a href="" class="link">Xem thêm (Trang tiếp theo)</a></div>
    </div>
    <div class="footer-site">
      <div class="entry-footer">
        <div class="address">
          <div class="entry">
            <div class="title">HOCHIMINH CITY</div>
            <div class="des">Topaz 1 Building, 92 Nguyen Huu Canh, <br> Ward 22, Binh Thanh Dist., HCMC</div>
          </div>
          <div class="entry">
            <div class="title">HANOI</div>
            <div class="des">R4 Building, Royal City Residence,<br> 72A Nguyen Trai, Thanh Xuan Dist., Hanoi</div>
          </div>
          <div class="entry">
            <div><b>TEL :</b> +(84) 8 6689 3838</div>
            <div><b>HCMC :</b> +(84) 93 996 07 07</div>
            <div><b>HANOI :</b> +(84) 983 1111 02</div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="text-center">
            <div class="title">FOLLOW US</div>
            <div class="social"><a href="#" class="facebook"><img src="asset/img/icon/ic-google-w.png"></a><a href="#" class="google"><img src="asset/img/icon/ic-facebook-w.png"></a><a href="#" class="twiter"><img src="asset/img/icon/ic-twitter-w.png"></a></div>
            <div class="copyright">Copyright Esta 2015 All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

web/filemanager/asset/frontend/mobile/version-1.0/template/jade/user-mess-list.jade
extends master_template.jade
include mixin/mixin.jade

block content
    div.main-content
        h1.title-style1 Hộp thư đến
        div.hr
        div.list-mess
            a.item
                div.name
                    div.pull-left.full-name: b Tên người gửi
                    div.pull-right: div.date 12/12/2012
                .clearfix
                div.des
                    p: b Tiêu đề tin nhắn
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae tempore cumque deleniti ducimus cupiditate error quae minima atque distinctio.
            a.item
                div.name
                    div.pull-left.full-name: b Tên người gửi
                    div.pull-right: div.date 12/12/2012
                .clearfix
                div.des
                    p: b Tiêu đề tin nhắn
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae tempore cumque deleniti ducimus cupiditate error quae minima atque distinctio.
            a.item
                div.name
                    div.pull-left.full-name: b Tên người gửi
                    div.pull-right: div.date 12/12/2012
                .clearfix
                div.des
                    p: b Tiêu đề tin nhắn
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae tempore cumque deleniti ducimus cupiditate error quae minima atque distinctio.
            a.item
                div.name
                    div.pull-left.full-name: b Tên người gửi
                    div.pull-right: div.date 12/12/2012
                .clearfix
                div.des
                    p: b Tiêu đề tin nhắn
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae tempore cumque deleniti ducimus cupiditate error quae minima atque distinctio.
            a.item
                div.name
                    div.pull-left.full-name: b Tên người gửi
                    div.pull-right: div.date 12/12/2012
                .clearfix
                div.des
                    p: b Tiêu đề tin nhắn
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae tempore cumque deleniti ducimus cupiditate error quae minima atque distinctio.

        div.link-more.text-center.m-b-20
            a(href="", class="link") Xem thêm (Trang tiếp theo)
