web/cdn/asset/frontend/mobile/version-1.0/template/user-ranking-guide.html
<!DOCTYPE HTML>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Trang chủ</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900">
  <link rel="stylesheet" href="asset/css/style.css">
  <script type="text/javascript" src="asset/js/jquery.js"></script>
  <script type="text/javascript" src="asset/js/global.js"></script>
  <body>
    <div class="header-site">
      <div class="block-left"></div>
      <div class="block-center"><a><img src="asset/img/logo.png" alt=""></a></div><a href="search.html" class="block-right"></a>
    </div>
    <div class="menu-sidebar">
      <div class="header-menu">
        <div class="tool-left"><a href="">Tiếng Anh</a><a href="">Tiếng Việt</a></div><a class="btn-close-menu"></a>
      </div>
      <div class="wrap-menu">
        <div class="entry">
          <ul class="menu-content">
            <li class="has-child"><a><span class="icon-esta icon-user"></span>Lan Le</a>
              <ul class="sub-menu">
                <li><a>Thông tin cơ bản</a></li>
                <li><a>Căn hộ đã mua</a></li>
                <li><a>Thông báo</a></li>
                <li><a>Đã lưu</a></li>
                <li><a>Cài đặt</a></li>
              </ul>
            </li>
            <li><a>Đăng nhập</a></li>
            <li><a>Dự án</a></li>
            <li><a>Bán</a></li>
            <li><a>Thuê</a></li>
            <li><a>Dịch vụ mở rộng</a></li>
            <li><a>Tìm đại lý</a></li>
            <li><a>Tin tức</a></li>
            <li class="has-child"><a>Nhiều hơn</a>
              <ul class="sub-menu">
                <li><a>Đăng nhập</a></li>
                <li><a>Dự án</a></li>
                <li><a>Bán</a></li>
                <li><a>Thuê</a></li>
                <li><a>Dịch vụ mở rộng</a></li>
                <li><a>Tìm đại lý</a></li>
              </ul>
            </li>
            <li><a>Thoát</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block-header-tab layout-3"><a class="item">Rangking</a><a class="item">Top 10</a><a class="active item">Quy định</a>
      <div class="clearfix"></div>
    </div>
    <div class="main-content">
      <h2 class="title-style1">Quy định</h2>
      <div class="wysiwyg m-b-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nulla vero accusamus nisi ratione eaque ipsum, illum! Vitae odit sint est nihil sapiente deserunt distinctio impedit. Dolorum eveniet magnam ad fuga fugit dolor earum tenetur, commodi hic neque possimus, doloribus est, perspiciatis placeat reiciendis iure animi itaque vel at totam laudantium, dicta consequatur incidunt. Molestiae fuga, illum, quae voluptatibus ab quibusdam est amet esse, at quo voluptates, obcaecati iusto! Debitis sequi iusto cum veritatis commodi maxime distinctio ea ullam a at, dignissimos earum dolores magni, similique, id praesentium eveniet. Error hic tempora necessitatibus itaque qui ullam minima, porro saepe alias dolor quibusdam consectetur voluptas nihil ea. Fugiat odit in fugit tempora quae, tempore? A, quae voluptates cumque fugiat, asperiores ea quos perferendis, voluptas voluptate omnis ducimus consequatur quibusdam iure! Veritatis sit, iusto beatae ducimus dolor, nemo voluptatum, consequatur commodi labore quos numquam cupiditate. Quos provident dicta voluptate numquam tenetur maxime molestiae itaque quod libero ipsum magni laudantium veritatis porro ea id vitae, exercitationem tempora, distinctio quis eius facilis obcaecati, repellendus dolor, velit similique! Amet molestias aliquid, similique, magni eligendi recusandae fuga. Eligendi illo id, enim placeat labore dignissimos, facilis fugiat quia unde exercitationem earum soluta eos. Dicta rem dolor, quis iste optio provident corporis atque a facilis. Dicta commodi, explicabo voluptates labore ullam suscipit placeat soluta consectetur similique natus veniam dolore nemo veritatis quam maxime sunt architecto non aut provident reprehenderit nihil cum nobis molestiae culpa. Consectetur et, quidem enim incidunt asperiores totam autem nemo sapiente pariatur nihil id libero error labore ut minima animi ipsam veniam dolores ipsum fugiat ratione est odit quis iure eos! Nesciunt, minima maiores ut, quam adipisci quisquam iste eos nostrum et aspernatur unde asperiores. Cumque voluptatibus facere deserunt nisi, voluptas dignissimos reiciendis amet porro, magni, ipsum veritatis iusto cum. Rem animi numquam labore blanditiis eveniet tempore ducimus laborum voluptatibus nam possimus. Est mollitia velit, reiciendis quibusdam, magni eligendi quae atque aperiam porro, deleniti perspiciatis! Ullam ipsum, porro explicabo repellendus nobis voluptatum quis dolorum praesentium blanditiis minus? Odit neque aperiam aliquam cum quod repellat architecto sint praesentium atque perferendis, placeat nisi ea incidunt cumque enim voluptatibus, officia debitis. Et tempore nostrum, aliquam voluptatum soluta assumenda facilis perferendis recusandae temporibus sit, eos at pariatur eaque facere veniam blanditiis nobis quod ut delectus enim adipisci. Dolorem corporis veritatis dolorum amet molestiae expedita nihil? Deleniti adipisci sunt maiores, omnis provident eos repellendus reiciendis cumque velit quasi eius, accusantium voluptatibus neque aspernatur blanditiis corrupti! Aperiam natus quasi cum inventore iure suscipit ea debitis deleniti maxime cumque odit, porro eius unde reprehenderit molestiae sint dignissimos sit quas ex pariatur blanditiis dicta. Consectetur voluptatum iste veritatis illo, sunt beatae quo suscipit pariatur recusandae consequatur animi aspernatur veniam odio, tempore possimus unde!</div>
    </div>
    <div class="footer-site">
      <div class="entry-footer">
        <div class="address">
          <div class="entry">
            <div class="title">HOCHIMINH CITY</div>
            <div class="des">Topaz 1 Building, 92 Nguyen Huu Canh, <br> Ward 22, Binh Thanh Dist., HCMC</div>
          </div>
          <div class="entry">
            <div class="title">HANOI</div>
            <div class="des">R4 Building, Royal City Residence,<br> 72A Nguyen Trai, Thanh Xuan Dist., Hanoi</div>
          </div>
          <div class="entry">
            <div><b>TEL :</b> +(84) 8 6689 3838</div>
            <div><b>HCMC :</b> +(84) 93 996 07 07</div>
            <div><b>HANOI :</b> +(84) 983 1111 02</div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="text-center">
            <div class="title">FOLLOW US</div>
            <div class="social"><a href="#" class="facebook"><img src="asset/img/icon/ic-google-w.png"></a><a href="#" class="google"><img src="asset/img/icon/ic-facebook-w.png"></a><a href="#" class="twiter"><img src="asset/img/icon/ic-twitter-w.png"></a></div>
            <div class="copyright">Copyright Esta 2015 All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

web/filemanager/asset/frontend/mobile/version-1.0/template/jade/user-ranking-guide.jade
extends master_template.jade
include mixin/mixin.jade

block content
    div.block-header-tab.layout-3
        a.item Rangking
        a.item Top 10
        a.active.item Quy định
        div.clearfix
    div.main-content
        h2.title-style1 Quy định
        div.wysiwyg.m-b-20
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nulla vero accusamus nisi ratione eaque ipsum, illum! Vitae odit sint est nihil sapiente deserunt distinctio impedit. Dolorum eveniet magnam ad fuga fugit dolor earum tenetur, commodi hic neque possimus, doloribus est, perspiciatis placeat reiciendis iure animi itaque vel at totam laudantium, dicta consequatur incidunt. Molestiae fuga, illum, quae voluptatibus ab quibusdam est amet esse, at quo voluptates, obcaecati iusto! Debitis sequi iusto cum veritatis commodi maxime distinctio ea ullam a at, dignissimos earum dolores magni, similique, id praesentium eveniet. Error hic tempora necessitatibus itaque qui ullam minima, porro saepe alias dolor quibusdam consectetur voluptas nihil ea. Fugiat odit in fugit tempora quae, tempore? A, quae voluptates cumque fugiat, asperiores ea quos perferendis, voluptas voluptate omnis ducimus consequatur quibusdam iure! Veritatis sit, iusto beatae ducimus dolor, nemo voluptatum, consequatur commodi labore quos numquam cupiditate. Quos provident dicta voluptate numquam tenetur maxime molestiae itaque quod libero ipsum magni laudantium veritatis porro ea id vitae, exercitationem tempora, distinctio quis eius facilis obcaecati, repellendus dolor, velit similique! Amet molestias aliquid, similique, magni eligendi recusandae fuga. Eligendi illo id, enim placeat labore dignissimos, facilis fugiat quia unde exercitationem earum soluta eos. Dicta rem dolor, quis iste optio provident corporis atque a facilis. Dicta commodi, explicabo voluptates labore ullam suscipit placeat soluta consectetur similique natus veniam dolore nemo veritatis quam maxime sunt architecto non aut provident reprehenderit nihil cum nobis molestiae culpa. Consectetur et, quidem enim incidunt asperiores totam autem nemo sapiente pariatur nihil id libero error labore ut minima animi ipsam veniam dolores ipsum fugiat ratione est odit quis iure eos! Nesciunt, minima maiores ut, quam adipisci quisquam iste eos nostrum et aspernatur unde asperiores. Cumque voluptatibus facere deserunt nisi, voluptas dignissimos reiciendis amet porro, magni, ipsum veritatis iusto cum. Rem animi numquam labore blanditiis eveniet tempore ducimus laborum voluptatibus nam possimus. Est mollitia velit, reiciendis quibusdam, magni eligendi quae atque aperiam porro, deleniti perspiciatis! Ullam ipsum, porro explicabo repellendus nobis voluptatum quis dolorum praesentium blanditiis minus? Odit neque aperiam aliquam cum quod repellat architecto sint praesentium atque perferendis, placeat nisi ea incidunt cumque enim voluptatibus, officia debitis. Et tempore nostrum, aliquam voluptatum soluta assumenda facilis perferendis recusandae temporibus sit, eos at pariatur eaque facere veniam blanditiis nobis quod ut delectus enim adipisci. Dolorem corporis veritatis dolorum amet molestiae expedita nihil? Deleniti adipisci sunt maiores, omnis provident eos repellendus reiciendis cumque velit quasi eius, accusantium voluptatibus neque aspernatur blanditiis corrupti! Aperiam natus quasi cum inventore iure suscipit ea debitis deleniti maxime cumque odit, porro eius unde reprehenderit molestiae sint dignissimos sit quas ex pariatur blanditiis dicta. Consectetur voluptatum iste veritatis illo, sunt beatae quo suscipit pariatur recusandae consequatur animi aspernatur veniam odio, tempore possimus unde!
