web/cdn/asset/frontend/mobile/version-1.0/template/buy-rent.html
<!DOCTYPE HTML>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Trang chủ</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900">
  <link rel="stylesheet" href="asset/css/style.css">
  <script type="text/javascript" src="asset/js/jquery.js"></script>
  <script type="text/javascript" src="asset/js/global.js"></script>
  <body>
    <div class="header-site">
      <div class="block-left"></div>
      <div class="block-center"><a><img src="asset/img/logo.png" alt=""></a></div><a href="search.html" class="block-right"></a>
    </div>
    <div class="menu-sidebar">
      <div class="header-menu">
        <div class="tool-left"><a href="">Tiếng Anh</a><a href="">Tiếng Việt</a></div><a class="btn-close-menu"></a>
      </div>
      <div class="wrap-menu">
        <div class="entry">
          <ul class="menu-content">
            <li class="has-child"><a><span class="icon-esta icon-user"></span>Lan Le</a>
              <ul class="sub-menu">
                <li><a>Thông tin cơ bản</a></li>
                <li><a>Căn hộ đã mua</a></li>
                <li><a>Thông báo</a></li>
                <li><a>Đã lưu</a></li>
                <li><a>Cài đặt</a></li>
              </ul>
            </li>
            <li><a>Đăng nhập</a></li>
            <li><a>Dự án</a></li>
            <li><a>Bán</a></li>
            <li><a>Thuê</a></li>
            <li><a>Dịch vụ mở rộng</a></li>
            <li><a>Tìm đại lý</a></li>
            <li><a>Tin tức</a></li>
            <li class="has-child"><a>Nhiều hơn</a>
              <ul class="sub-menu">
                <li><a>Đăng nhập</a></li>
                <li><a>Dự án</a></li>
                <li><a>Bán</a></li>
                <li><a>Thuê</a></li>
                <li><a>Dịch vụ mở rộng</a></li>
                <li><a>Tìm đại lý</a></li>
              </ul>
            </li>
            <li><a>Thoát</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="block-articles m-t-15">
      <h2 class="title-style1 text-center">HOT APARTMENTS</h2>
      <div class="list-style2">
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p2.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p3.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="link-more text-center"><a href="" class="link">See more</a></div>
      </div>
    </div>
    <div class="block-articles bg-grey">
      <h2 class="title-style1 text-center">SPECIAL DEALS</h2>
      <div class="list-style2">
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p2.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p3.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="link-more text-center"><a href="" class="link">See more</a></div>
      </div>
    </div>
    <div class="block-articles m-t-15">
      <h2 class="title-style1 text-center">POPULAR APARTMENTS</h2>
      <div class="list-style2">
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p2.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p3.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="link-more text-center"><a href="" class="link">See more</a></div>
      </div>
    </div>
    <div class="block-articles bg-grey">
      <h2 class="title-style1 text-center">NEW LISTINGS</h2>
      <div class="list-style2">
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p2.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p3.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="link-more text-center"><a href="" class="link">See more</a></div>
      </div>
    </div>
    <div class="block-articles m-t-15">
      <h2 class="title-style1 text-center">NEW LISTINGS</h2>
      <div class="list-style2">
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p2.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p3.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="link-more text-center"><a href="" class="link">See more</a></div>
      </div>
    </div>
    <div class="block-articles bg-grey">
      <h2 class="title-style1 text-center">UNDER $200,000</h2>
      <div class="list-style2">
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p2.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p3.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="link-more text-center"><a href="" class="link">See more</a></div>
      </div>
    </div>
    <div class="block-articles m-t-15">
      <h2 class="title-style1 text-center">FURNISHED APARTMENTS</h2>
      <div class="list-style2">
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p2.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p3.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="link-more text-center"><a href="" class="link">See more</a></div>
      </div>
    </div>
    <div class="block-articles bg-grey">
      <h2 class="title-style1 text-center">PENTHOUSES</h2>
      <div class="list-style2">
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p2.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p3.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="link-more text-center"><a href="" class="link">See more</a></div>
      </div>
    </div>
    <div class="block-articles m-t-15">
      <h2 class="title-style1 text-center">VILLAS</h2>
      <div class="list-style2">
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p2.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="entry">
            <div class="thumbnail">
              <div style="background-image: url(asset/img/data-example/p3.jpg)" class="img"></div>
              <div class="caption">
                <div class="price">$ 3.000.000</div>
                <div class="block-right">
                  <div class="address">989 Trần Quang Khải, p.9, q.1</div>
                  <div class="des"><span class="item">Đông Bắc</span><span class="item">50m <sup>2</sup></span><span class="item">2 Phòng ngủ</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="link-more text-center"><a href="" class="link">See more</a></div>
      </div>
    </div>
    <div class="footer-site">
      <div class="entry-footer">
        <div class="address">
          <div class="entry">
            <div class="title">HOCHIMINH CITY</div>
            <div class="des">Topaz 1 Building, 92 Nguyen Huu Canh, <br> Ward 22, Binh Thanh Dist., HCMC</div>
          </div>
          <div class="entry">
            <div class="title">HANOI</div>
            <div class="des">R4 Building, Royal City Residence,<br> 72A Nguyen Trai, Thanh Xuan Dist., Hanoi</div>
          </div>
          <div class="entry">
            <div><b>TEL :</b> +(84) 8 6689 3838</div>
            <div><b>HCMC :</b> +(84) 93 996 07 07</div>
            <div><b>HANOI :</b> +(84) 983 1111 02</div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="text-center">
            <div class="title">FOLLOW US</div>
            <div class="social"><a href="#" class="facebook"><img src="asset/img/icon/ic-google-w.png"></a><a href="#" class="google"><img src="asset/img/icon/ic-facebook-w.png"></a><a href="#" class="twiter"><img src="asset/img/icon/ic-twitter-w.png"></a></div>
            <div class="copyright">Copyright Esta 2015 All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

web/cdn/asset/frontend/mobile/version-1.0/template/jade/buy-rent.jade
extends master_template.jade
include mixin/mixin.jade

block content
    div.block-articles.m-t-15
        h2.title-style1.text-center HOT APARTMENTS
        div.list-style2
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p1.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p2.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p3.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.link-more.text-center
                a(href="", class="link") See more

    div.block-articles.bg-grey
        h2.title-style1.text-center SPECIAL DEALS
        div.list-style2
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p1.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p2.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p3.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.link-more.text-center
                a(href="", class="link") See more

    div.block-articles.m-t-15
        h2.title-style1.text-center POPULAR APARTMENTS
        div.list-style2
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p1.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p2.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p3.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.link-more.text-center
                a(href="", class="link") See more

    div.block-articles.bg-grey
        h2.title-style1.text-center NEW LISTINGS
        div.list-style2
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p1.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p2.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p3.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.link-more.text-center
                a(href="", class="link") See more

    div.block-articles.m-t-15
        h2.title-style1.text-center NEW LISTINGS
        div.list-style2
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p1.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p2.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p3.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.link-more.text-center
                a(href="", class="link") See more
    div.block-articles.bg-grey
        h2.title-style1.text-center UNDER $200,000
        div.list-style2
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p1.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p2.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p3.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.link-more.text-center
                a(href="", class="link") See more

    div.block-articles.m-t-15
        h2.title-style1.text-center FURNISHED APARTMENTS
        div.list-style2
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p1.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p2.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p3.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.link-more.text-center
                a(href="", class="link") See more

    div.block-articles.bg-grey
        h2.title-style1.text-center PENTHOUSES
        div.list-style2
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p1.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p2.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p3.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.link-more.text-center
                a(href="", class="link") See more

    div.block-articles.m-t-15
        h2.title-style1.text-center VILLAS
        div.list-style2
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p1.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p2.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.item
                div.entry
                    div.thumbnail
                        +thumbBg('p3.jpg')
                        div.caption
                            .price $ 3.000.000
                            .block-right
                                .address 989 Trần Quang Khải, p.9, q.1
                                .des
                                    span.item Đông Bắc
                                    span.item 50m <sup>2</sup>
                                    span.item 2 Phòng ngủ
            div.link-more.text-center
                a(href="", class="link") See more
