web/cdn/asset/frontend/mobile/version-1.0/template/project.html
<!DOCTYPE HTML>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Trang chủ</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900">
  <link rel="stylesheet" href="asset/css/style.css">
  <script type="text/javascript" src="asset/js/jquery.js"></script>
  <script type="text/javascript" src="asset/js/swiper.js"></script>
  <script type="text/javascript" src="asset/js/project.js"></script>
  <script type="text/javascript" src="asset/js/global.js"></script>
  <body>
    <div class="header-site">
      <div class="block-left"></div>
      <div class="block-center"><a><img src="asset/img/logo.png" alt=""></a></div><a href="search.html" class="block-right"></a>
    </div>
    <div class="menu-sidebar">
      <div class="header-menu">
        <div class="tool-left"><a href="">Tiếng Anh</a><a href="">Tiếng Việt</a></div><a class="btn-close-menu"></a>
      </div>
      <div class="wrap-menu">
        <div class="entry">
          <ul class="menu-content">
            <li class="has-child"><a><span class="icon-esta icon-user"></span>Lan Le</a>
              <ul class="sub-menu">
                <li><a>Thông tin cơ bản</a></li>
                <li><a>Căn hộ đã mua</a></li>
                <li><a>Thông báo</a></li>
                <li><a>Đã lưu</a></li>
                <li><a>Cài đặt</a></li>
              </ul>
            </li>
            <li><a>Đăng nhập</a></li>
            <li><a>Dự án</a></li>
            <li><a>Bán</a></li>
            <li><a>Thuê</a></li>
            <li><a>Dịch vụ mở rộng</a></li>
            <li><a>Tìm đại lý</a></li>
            <li><a>Tin tức</a></li>
            <li class="has-child"><a>Nhiều hơn</a>
              <ul class="sub-menu">
                <li><a>Đăng nhập</a></li>
                <li><a>Dự án</a></li>
                <li><a>Bán</a></li>
                <li><a>Thuê</a></li>
                <li><a>Dịch vụ mở rộng</a></li>
                <li><a>Tìm đại lý</a></li>
              </ul>
            </li>
            <li><a>Thoát</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="project-single">
      <h1 class="title-style1 m-t-15 text-center">Tên Project</h1>
      <div class="thumbnail-project thumbnail-custom">
        <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
        <div class="caption"><a href="search-block.html" class="esta-button">Xem căn hộ</a></div>
      </div>
      <div class="slides-project custom-swiper">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="entry">
                <div class="thumbnail-custom">
                  <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
                </div>
                <div class="caption">
                  <h3 class="title">Lorem ipsum dolor.</h3>
                  <div class="des">Lorem ipsum dolor. Lorem ipsum dolor.</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="entry">
                <div class="thumbnail-custom">
                  <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
                </div>
                <div class="caption">
                  <h3 class="title">Lorem ipsum dolor.</h3>
                  <div class="des">Lorem ipsum dolor. Lorem ipsum dolor.</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="entry">
                <div class="thumbnail-custom">
                  <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
                </div>
                <div class="caption">
                  <h3 class="title">Lorem ipsum dolor.</h3>
                  <div class="des">Lorem ipsum dolor. Lorem ipsum dolor.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <div class="main-content">
        <h3 class="title-style1">Tổng quan</h3>
        <div class="address-line"> 458 Minh Khai St. and 25 Lane 13, Mai Dong Ward, Hoang Mai Dist., Hanoi</div>
        <div class="block-property-single layout-3-col m-t-10">
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-size-black.png" alt="" class="icon">50m<sup>2</sup></div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-floor-black.png" alt="" class="icon">Lầu thứ 9</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-sea-view-black.png" alt="" class="icon">Hướng biển</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-bed-black.png" alt="" class="icon">2 Phòng ngủ</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-orientation-black.png" alt="" class="icon">Đông bắc</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-bath-black.png" alt="" class="icon">2 Phòng tắm</div>
          <div class="clearfix"></div>
        </div>
        <div class="description m-t-10">
          <div class="short">Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s...</div>
          <div class="long">
            Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s
            Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s
            Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s
            Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s...
          </div>
          <div class="more-link"><a class="link"> [+Xem thêm]</a></div>
        </div>
        <div class="hr"></div>
        <h3 class="title-style1">Kiểu dự án</h3>
        <div class="block-property-single layout-2-col">
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-size-black.png" alt="" class="icon">Căn hộ</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-floor-black.png" alt="" class="icon">Thông tầng</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-sea-view-black.png" alt="" class="icon">Văn phòng</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-bed-black.png" alt="" class="icon">Biệt thự</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-orientation-black.png" alt="" class="icon">Biệt thự trên không</div>
          <div class="clearfix"></div>
        </div>
        <div class="hr"></div>
        <h3 class="title-style1">Hướng bacol</h3>
        <div class="block-property-single layout-2-col">
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-size-black.png" alt="" class="icon">Thành phố</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-floor-black.png" alt="" class="icon">Hướng biển</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-sea-view-black.png" alt="" class="icon">Văn phòng</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-bed-black.png" alt="" class="icon">Biệt thự</div>
          <div class="clearfix"></div>
        </div>
        <div class="hr"></div>
        <h3 class="title-style1">Tiện ích</h3>
        <div class="block-property-single layout-2-col">
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-size-black.png" alt="" class="icon">Sân băng trong nhà</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-floor-black.png" alt="" class="icon">VINKE</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-sea-view-black.png" alt="" class="icon">Rạp chiếu phim</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-bed-black.png" alt="" class="icon">Sảnh Lounge</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-size-black.png" alt="" class="icon">Club – House 5 sao</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-floor-black.png" alt="" class="icon">Nhà sinh hoạt</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-sea-view-black.png" alt="" class="icon">Trường liên cấp</div>
          <div class="line-icon"><img src="asset/img/data-example/icon/ic-bed-black.png" alt="" class="icon">Bể bơi</div>
          <div class="clearfix"></div>
        </div>
        <div class="hr"></div>
        <h3 class="title-style1">Dự án khác</h3>
        <div class="slides-project-other custom-swiper row-main">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="entry">
                  <div class="thumbnail-custom">
                    <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
                  </div>
                  <div class="caption">
                    <h3 class="title">Lorem ipsum dolor.</h3>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="entry">
                  <div class="thumbnail-custom">
                    <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
                  </div>
                  <div class="caption">
                    <h3 class="title">Lorem ipsum dolor.</h3>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="entry">
                  <div class="thumbnail-custom">
                    <div style="background-image: url(asset/img/data-example/p1.jpg)" class="img"></div>
                  </div>
                  <div class="caption">
                    <h3 class="title">Lorem ipsum dolor.</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-site">
      <div class="entry-footer">
        <div class="address">
          <div class="entry">
            <div class="title">HOCHIMINH CITY</div>
            <div class="des">Topaz 1 Building, 92 Nguyen Huu Canh, <br> Ward 22, Binh Thanh Dist., HCMC</div>
          </div>
          <div class="entry">
            <div class="title">HANOI</div>
            <div class="des">R4 Building, Royal City Residence,<br> 72A Nguyen Trai, Thanh Xuan Dist., Hanoi</div>
          </div>
          <div class="entry">
            <div><b>TEL :</b> +(84) 8 6689 3838</div>
            <div><b>HCMC :</b> +(84) 93 996 07 07</div>
            <div><b>HANOI :</b> +(84) 983 1111 02</div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="text-center">
            <div class="title">FOLLOW US</div>
            <div class="social"><a href="#" class="facebook"><img src="asset/img/icon/ic-google-w.png"></a><a href="#" class="google"><img src="asset/img/icon/ic-facebook-w.png"></a><a href="#" class="twiter"><img src="asset/img/icon/ic-twitter-w.png"></a></div>
            <div class="copyright">Copyright Esta 2015 All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

web/cdn/asset/frontend/mobile/version-1.0/template/jade/project.jade
extends master_template.jade
include mixin/mixin.jade

block js_header
    script(type="text/javascript", src="asset/js/swiper.js")
    script(type="text/javascript", src="asset/js/project.js")

block content
    div.project-single
        h1.title-style1.m-t-15.text-center Tên Project
        div.thumbnail-project.thumbnail-custom
            +thumbBg('p1.jpg')
            div.caption
                a.esta-button(href="search-block.html") Xem căn hộ

        div.slides-project.custom-swiper
            div(class="swiper-container")
                div(class="swiper-wrapper")
                    div(class="swiper-slide")
                        div.entry
                            div.thumbnail-custom
                                +thumbBg('p1.jpg')
                            .caption
                                h3.title Lorem ipsum dolor.
                                div.des Lorem ipsum dolor. Lorem ipsum dolor.
                    div(class="swiper-slide")
                        div.entry
                            div.thumbnail-custom
                                +thumbBg('p1.jpg')
                            .caption
                                h3.title Lorem ipsum dolor.
                                div.des Lorem ipsum dolor. Lorem ipsum dolor.
                    div(class="swiper-slide")
                        div.entry
                            div.thumbnail-custom
                                +thumbBg('p1.jpg')
                            .caption
                                h3.title Lorem ipsum dolor.
                                div.des Lorem ipsum dolor. Lorem ipsum dolor.

                div(class="swiper-button-prev")
                div(class="swiper-button-next")

        div.main-content
            h3.title-style1 Tổng quan
            div.address-line  458 Minh Khai St. and 25 Lane 13, Mai Dong Ward, Hoang Mai Dist., Hanoi
            div.block-property-single.layout-3-col.m-t-10
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-size-black.png", alt="")
                    |50m<sup>2</sup>
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-floor-black.png", alt="")
                    |Lầu thứ 9
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-sea-view-black.png", alt="")
                    |Hướng biển
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-bed-black.png", alt="")
                    |2 Phòng ngủ
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-orientation-black.png", alt="")
                    |Đông bắc
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-bath-black.png", alt="")
                    |2 Phòng tắm
                div.clearfix
            div.description.m-t-10
                div.short
                    |Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s...
                div.long
                    |Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s
                    |Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s
                    |Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s
                    |Vinhomes Royal City, inspired by the elegant European architecture, is said to be the best place to live in Hanoi. |Each apartment is equipped with a full range of modern and |advanced utilities that ensure absolute safety and comfort for |your family. The complex is surrounded by green, clean and safeopen spaces along with a diverse and complete set of facilities Royal City’s...
                div.more-link
                    a.link  [+Xem thêm]
            div.hr

            h3.title-style1 Kiểu dự án
            div.block-property-single.layout-2-col
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-size-black.png", alt="")
                    |Căn hộ
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-floor-black.png", alt="")
                    |Thông tầng
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-sea-view-black.png", alt="")
                    |Văn phòng
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-bed-black.png", alt="")
                    |Biệt thự
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-orientation-black.png", alt="")
                    |Biệt thự trên không
                div.clearfix
            div.hr

            h3.title-style1 Hướng bacol
            div.block-property-single.layout-2-col
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-size-black.png", alt="")
                    |Thành phố
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-floor-black.png", alt="")
                    |Hướng biển
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-sea-view-black.png", alt="")
                    |Văn phòng
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-bed-black.png", alt="")
                    |Biệt thự
                div.clearfix
            div.hr
            h3.title-style1 Tiện ích
            div.block-property-single.layout-2-col
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-size-black.png", alt="")
                    |Sân băng trong nhà
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-floor-black.png", alt="")
                    |VINKE
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-sea-view-black.png", alt="")
                    |Rạp chiếu phim
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-bed-black.png", alt="")
                    |Sảnh Lounge
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-size-black.png", alt="")
                    |Club – House 5 sao
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-floor-black.png", alt="")
                    |Nhà sinh hoạt
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-sea-view-black.png", alt="")
                    |Trường liên cấp
                div.line-icon
                    img.icon(src="asset/img/data-example/icon/ic-bed-black.png", alt="")
                    |Bể bơi
                div.clearfix
            div.hr

            h3.title-style1 Dự án khác
            div.slides-project-other.custom-swiper.row-main
                div(class="swiper-container")
                    div(class="swiper-wrapper")
                        div(class="swiper-slide")
                            div.entry
                                div.thumbnail-custom
                                    +thumbBg('p1.jpg')
                                .caption
                                    h3.title Lorem ipsum dolor.
                        div(class="swiper-slide")
                            div.entry
                                div.thumbnail-custom
                                    +thumbBg('p1.jpg')
                                .caption
                                    h3.title Lorem ipsum dolor.
                        div(class="swiper-slide")
                            div.entry
                                div.thumbnail-custom
                                    +thumbBg('p1.jpg')
                                .caption
                                    h3.title Lorem ipsum dolor.

                    div(class="swiper-button-prev")
                    div(class="swiper-button-next")
